{
  "name": "filter-interview-problem",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently --kill-others -p name -n 'server,client' -c 'blue,green' 'npm run server' 'npm run client'",
    "client": "react-scripts start",
    "server": "node server.js"
  },
  "proxy": "http://localhost:8080",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "express": "~4.17.1",
    "react": "~17.0.1",
    "react-dom": "~17.0.1"
  },
  "devDependencies": {
    "concurrently": "~6.0.0",
    "react-scripts": "~4.0.3"
  }
}